/* layout */
.container {
  display: grid;
  grid-template-areas: 
  "a b"
  "a c";
  gap: 20px;
}

.grid-a {
  /* background-color: gold; */
  grid-area: a;
}

.grid-b {
  background-color: skyblue;
  grid-area: b;
}

.grid-c {
  background-color: green;
  grid-area: c;
}

body {
  display: flex;
  /* height 값이 있어야 세로 중앙 정렬이 가능하다 */
  height: 100vh;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px){
  .container {
    display: grid;
    grid-template-areas: 
    "a a"
    "b c";
    gap: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c";
    gap: 14px;
  }
}



/* style */
.container {
  width: 1200px;
  max-width: calc(100% - 60px);
  min-width: 400px;
}

.grid-a h1 {
  color: #121314;
  font-weight: normal;

  /* 변동값 70 70 36 */
  font-size: 70px;
}

.grid-a p {
  color: #47494d;

  /* 변동값 20 18 14 */
  font-size: 20px;

  /* 변동값 20 20 14 */
  margin-top: 20px;
}

.grid-b,
.grid-c {
  border-radius: 20px;
  color: white;
  aspect-ratio: 485 / 280;

  /* 변동값
    40px 30px 30px 40px
    30px 20px 20px 30px
    30px 20px 20px 30px
   */
  padding: 40px 30px 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-b {
  background: url(./img/background1.jpg) no-repeat 0 0 / cover;
}

.grid-c {
  background: url(./img/background2.jpg) no-repeat 0 0 / cover;
}

.grid-b strong,
.grid-c strong {
  /* 변동값 30 24 20 */
  font-size: 30px;
}

.grid-b span,
.grid-c span {
  align-self: flex-end;
}

.go-after::after {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  /* background: royalblue; */
  border: 1px solid #fff;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
  margin-left: 0.2em;
  border-radius: 0.1em
}

.go-bg {
  padding-right: 1.2em;
  background: url(./img/arrow.svg) no-repeat 100% center;
}

@media (max-width:1200px) {
.grid-a p {
  /* 변동값 20 18 14 */
  font-size: 18px;
}
.grid-b,
.grid-c {
  /* 변동값
    40px 30px 30px 40px
    30px 20px 20px 30px
    30px 20px 20px 30px
   */
  padding: 30px 20px 20px 30px;
}

.grid-b strong,
.grid-c strong {
  /* 변동값 30 24 20 */
  font-size: 24px;
}
}

@media (max-width: 768px){
  .grid-a h1 {
    /* 변동값 70 70 36 */
    font-size: 36px;
  }
  .grid-a p {
    /* 변동값 20 18 14 */
    font-size: 14px;
  
    /* 변동값 20 20 14 */
    margin-top: 14px;
  }
  .grid-b,
  .grid-c {
  /* 변동값
    40px 30px 30px 40px
    30px 20px 20px 30px
    30px 20px 20px 30px
   */
  padding: 30px 20px 20px 30px;
  }
  .grid-b strong,
  .grid-c strong {
    /* 변동값 30 24 20 */
    font-size: 20px;
  }
}

@media (min-height: 820px) {
  body {
    display: flex;
    /* height 값이 있어야 세로 중앙 정렬이 가능하다 */
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
}

@media (max-height: 819px) {
  .container {
    margin: 40px auto;
  }
}